<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
    <style>
        button[type="button"] {
            background-color: #4b4b84;
            color: white;
            border: none;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #36365d;
        }
    </style>
  <div class="nav nav-centered">
    <a href="Inicial.html" class="logo" aria-label="Página inicial">
      <img src="Assets/logo roxa (1).png" alt="Logo ACAPRA" width="50" height="50">
    </a>
    <a href="animais.html" class="nav-item">Animais</a>
    <a href="doacao.html" class="nav-item" aria-current="page">Doações</a>
    <a href="lar.html" class="nav-item">Lar temporário</a>
    <a href="frequentes.html" class="nav-item">Perguntas frequentes</a>
    <a href="maustratos.html" class="nav-item">Maus tratos</a>
  </div>
</header>
<main>
    <section class="donation-basket">
        <h2>MONTE SUA CESTA DE DOAÇÃO</h2>
        <div class="Conteiner-produtos">
            <div class="product">
                <img src="Assets/racao-golden-power-training-caes-adulto-frango-arroz-1200x1745.webp" alt="Ração Golden Power Training" loading="lazy" decoding="async">
                <p>Ração Premier GOLDEN POWER TRAINING Cães Adultos Frango e Arroz - 15 KG</p>
                <p>R$ 169,09</p>
                <button type="button">DOAR</button>
            </div>
            <div class="product">
                <img src="Assets/antipulgas-elanco-capstar-57-mg-para-caes-de-11-5-a-57-kg-6-comprimidos-37954_22653.webp" alt="Antipulgas Capstar" loading="lazy" decoding="async">
                <p>Antipulgas Elanco CAPSTAR 57 mg Cães até 11,6 kg - 1 Comprimido</p>
                <p>R$ 30,00</p>
                <button type="button">DOAR</button>
            </div>
            <div class="product">
                <img src="Assets/racao-premier-formula-caes-adulto-porte-medio-frango-1200x1745.webp" alt="Ração Premier Fórmula" loading="lazy" decoding="async">
                <p>Ração Premier PET Formula Cães Adultos Raças Pequenas - 20 KG</p>
                <p>R$ 330,00</p>
                <button type="button">DOAR</button>
            </div>
        </div>
    </section>
    <aside class="donation-info">
        <h2>DOE TAMBÉM COM PIX</h2>
        <div class="pix-callout">
          <p class="pix-headline">Muito obrigado!</p>
          <p class="pix-sub">Quer ajudar via PIX?</p>
          <div class="pix-row">
            <img src="Assets/PIX.png" alt="QR Code do PIX" loading="lazy" decoding="async">
            <p class="pix-sub" style="margin:0">CNPJ • 03.772.251/0001-82</p>
          </div>
        </div>
    </aside>
</main>
<footer class="rodape">
    <div>
        <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
        <p>Acapra@gmail.com</p>
    </div>
</footer>
 

</body>
</html>