<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Início</title>
  <link rel="stylesheet" href="Style.css">
</head>
<header>
  <div class="nav nav-centered">
    <a href="Inicial.html" class="logo" aria-label="Página inicial" aria-current="page">
      <img src="Assets/logo roxa (1).png" alt="Logo ACAPRA" width="50" height="50">
    </a>
    <a href="animais.html" class="nav-item">Animais</a>
    <a href="doacao.html" class="nav-item">Doações</a>
    <a href="lar.html" class="nav-item">Lar temporário</a>
    <a href="frequentes.html" class="nav-item">Perguntas frequentes</a>
    <a href="maustratos.html" class="nav-item">Maus tratos</a>
  </div>
  </header>



<body>
  <img src="Assets/cachorro com bandana2.png" alt="Cachorro com bandana" class="imagem-cachorro" loading="eager" decoding="async" fetchpriority="high">

  <div class="conteudo-geral">
    <div class="coluna-textos">
      <div class="texto-com-fundo">
        <h1>Quem somos?</h1>
        <p style="color: white;">Somos a ACAPRA Brusque – Associação Brusquense de Proteção aos Animais <br>
           Desde 1999, nossa missão tem sido resgatar, proteger e garantir um futuro digno para os animais em situação de vulnerabilidade em Brusque e região.
        </p>
      </div>
  
      <div class="texto-com-fundo">
        <p style="color: white;">Em 2012, 259 animais foram adotados por meio das nossas feirinhas, enquanto cerca de 122 encontraram um lar diretamente de lares temporários e clínicas parceiras. <br>
           Em 2013, registramos 218 adoções em feirinhas e aproximadamente 185 a partir de lares temporários e clínicas. <br><br>
           Cada adoção representa uma vida transformada e reforça a importância do nosso trabalho. Agradecemos a todos que acolheram esses animais e convidamos mais pessoas a abrir seus corações e oferecer um lar cheio de amor para os animaizinhos.
        </p>
      </div>
  
      <div class="maria-vitoria">
        <h1><strong>História da Maria Vitória</strong></h1>
      </div>
  
      <div class="texto-com-fundo">
        <p style="color: white;">Maria Vitória foi encontrada em uma casa onde haviam em torno de 30 cachorros. Enquanto fazíamos o resgate dos mais debilitados, notamos um vulto sob a casa de madeira e, quando vimos, era uma cachorrinha em estado crítico, sem pelos, com sarnas severas, secreção nos olhos e com sintomas de cinomose, ou seja, em mais alguns dias ela poderia vir a falecer.<br><br>
           Sua dona, Ingrid Saporito, foi conhecer Maria Vitória para adoção e a mesma não saía debaixo do carro. Quando o cachorro de Ingrid chamou Maria Vitória para brincar foi amor à primeira vista. Desde então, vive uma ótima vida ao lado de sua dona, desfrutando uma vida cheia de carinho e segurança.
        </p>
      </div>
  
  <img src="Assets/maria vitoria.png" alt="Maria Vitória antes" loading="lazy" decoding="async" style="width: 150px; margin-left: 20px; border: 2px solid black;">
  <img src="Assets/maria vitoria agora.png" alt="Maria Vitória agora" loading="lazy" decoding="async" style="width: 200px; margin-left: 20px; border: 2px solid black;">
    </div>
  
    <section class="noticias-container">
      <h2 class="titulo-noticias">NOTÍCIAS</h2>
  
      <div class="noticia"><img src="Assets/Screenshot_10.png" alt="Notícia 1" loading="lazy" decoding="async" /></div>
      <div class="noticia"><img src="Assets/Screenshot_9.png" alt="Notícia 2" loading="lazy" decoding="async" /></div>
      <div class="noticia"><img src="Assets/Screenshot_8.png" alt="Notícia 3" loading="lazy" decoding="async" /></div>
      <div class="noticia"><img src="Assets/Screenshot_7.png" alt="Notícia 4" loading="lazy" decoding="async" /></div>
    </section>
  </div>



<footer class="rodape">
  <div>
    <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
    <p>Acapra@gmail.com</p>
  </div>
</footer>

  

  

  </body>

</html>
