<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lar temporário</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
  <div class="nav nav-centered">
    <a href="Inicial.html" class="logo" aria-label="Página inicial">
      <img src="Assets/logo roxa (1).png" alt="Logo ACAPRA" width="50" height="50">
    </a>
    <a href="animais.html" class="nav-item">Animais</a>
    <a href="doacao.html" class="nav-item">Doações</a>
    <a href="lar.html" class="nav-item" aria-current="page">Lar temporário</a>
    <a href="frequentes.html" class="nav-item">Perguntas frequentes</a>
    <a href="maustratos.html" class="nav-item">Maus tratos</a>
  </div>
</header>
<main>
    <section class="two-col">
      <div class="esquerda">
        <div class="card-white text-default" style="padding:16px; margin-bottom: 18px;">
          <h1 class="section-title">O que é ser um lar temporário?</h1>
          <p>Ser um lar temporário significa acolher e cuidar de um animalzinho até que ele encontre uma família definitiva.</p>
          <p>Este ato salva muitas vidas, principalmente em casos de abandono e maus tratos.</p>
        </div>
        <div class="card-white text-default" style="padding:16px;">
          <h2 class="section-title">Como se tornar um lar temporário?</h2>
          <p>1) Entre em contato conosco para preencher um cadastro e conhecer os requisitos.</p>
          <p>2) Preencha o breve formulário ao lado para nossa equipe analisar.</p>
          <p>3) Ajude na divulgação para que ele encontre uma adoção responsável!</p>
          <div class="media-inline" style="margin-top: 16px;">
            <img src="Assets/maia.jpeg" alt="Foto da cadela Maia" loading="lazy" decoding="async">
            <p>Essa é a Maia. Que tal dar um lar temporário para ela? Entre em contato conosco ou preencha o formulário ao lado.</p>
          </div>
        </div>
      </div>
      <aside class="direita card-white form-card">
        <label class="form-label" for="nome">Nome completo</label>
        <input id="nome" type="text" class="form-input" placeholder="Digite seu nome completo" aria-label="Nome completo">

        <label class="form-label" for="celular">Celular para contato</label>
        <input id="celular" type="tel" inputmode="tel" class="form-input" placeholder="(XX) XXXXX-XXXX" aria-label="Celular para contato">

        <label class="form-label" for="sobre">Conte-nos sobre você</label>
        <textarea id="sobre" class="form-input" rows="4" placeholder="Conte um pouco sobre você, sua experiência com animais, disponibilidade, etc." aria-label="Sobre você"></textarea>

        <label class="form-label" for="endereco">Endereço completo</label>
        <input id="endereco" type="text" class="form-input" placeholder="Rua, nº, bairro, cidade" aria-label="Endereço completo">

        <label class="form-label" for="fotos">Fotos da área para avaliarmos</label>
        <input id="fotos" type="file" class="form-input" aria-label="Enviar fotos da área">

        <button type="button" class="btn-primary">Enviar</button>
      </aside>
    </section>
</main>
<footer class="rodape">
  <div>
    <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
    <p>Acapra@gmail.com</p>
  </div>
</footer>

 

</body>
</html>