* {
    margin: 0;
}
/* Tipografia global padronizada */
:root {
  --font-sans: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --text-sm: 0.9rem;
  --text-md: 1rem;      /* ~16px */
  --text-lg: 1.25rem;   /* ~20px */
  --text-xl: 1.5rem;    /* ~24px */
  --text-2xl: 1.75rem;  /* ~28px */
}
html, body { font-family: var(--font-sans); }
/* Layout base para manter o rodapé no final da página */
html, body { height: 100%; }
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff; /* fundo branco padrão */
}
main { flex: 1; }

.nav {
    display: flex;
    align-items: center;
    background-color: #545384;
    padding: 5px;
    justify-content: space-between;

}

.nav img {
    margin-right: 20px;
    background-color: white;
    border-radius: 50px;
    width: 50px;
}

.nav-item {
    background-color: #EAEAF1;
    border-radius: 5px;
    padding: 10px 60px;
    margin: 0 10px;
    font-weight: 600;
    color: #545384;
    text-decoration: none;
    transition: background-color 0.3s;

}

.nav-item:hover {
    background-color: #D3D3E2;
}

/* Navegação unificada: permite centralizar itens e manter o mesmo visual sem estilos inline */
.nav-centered {
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.nav-centered .nav-item {
  /* Mantém estilo de link com a paleta do site */
  color: #4B4B7A;
  text-decoration: none;
  font-weight: 600;
}

/* Estado ativo acessível na navegação */
.nav-centered .nav-item[aria-current="page"],
.nav-item[aria-current="page"] {
  background-color: #D3D3E2;
  color: #36366a;
  border-radius: 5px; /* mantém o mesmo raio das outras opções para um visual padronizado */
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* Componente de card suave no padrão do site */
.card-soft {
  background-color: #D3D3E2; /* roxo clarinho */
  color: #4B4B7A;
  border-radius: 20px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.card-soft .title {
  font-weight: 700;
  color: #4B4B7A;
}

.card-soft .content {
  text-transform: none;
}

/* Layouts reutilizáveis para páginas informativas (Maus tratos, etc.) */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 900px) {
  .step-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .step-grid { grid-template-columns: 1fr; }
}

.step-card {
  padding: 16px 18px;
  border-radius: 20px;
  background-color: #D3D3E2;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  color: #4B4B7A;
}
.step-card .step-number {
  width: 44px;
  height: 44px;
  border-radius: 9999px;
  border: 2px solid #545384;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #545384;
  margin-bottom: 8px;
}
.step-card h3 {
  font-size: 1rem;
  margin: 6px 0 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.step-card p { font-size: 0.875rem; line-height: 1.35; }

.icon-heading { display: flex; align-items: center; gap: 8px; }
.pill-banner {
  background-color: #D3D3E2;
  color: #4B4B7A;
  font-weight: 700;
  border-radius: 9999px;
  padding: 8px 16px;
}

p {
    color: #545384;
    font-size: var(--text-md);
    line-height: 1.65;
}

h2 {
    color: #545384;
    font-size: var(--text-xl);
    font-weight: 700;
}
h1 {
  color: #4B4B7A;
  font-size: var(--text-2xl);
  font-weight: 800;
}
h3 {
  color: #4B4B7A;
  font-size: var(--text-lg);
  font-weight: 700;
}

.Conteiner-produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espaçamento entre os cards */
    justify-content: center; /* Centraliza os cards na horizontal */
}

.product {
    width: 250px; /* Largura fixa para os cards */
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Alinhamento consistente dos conteúdos para que o botão permaneça no mesmo nível */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 530px; /* Altura uniforme para todos os cards (ajustada para alinhar os botões mais abaixo) */
}

.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Espaçamento interno do texto e posicionamento do botão no rodapé do card */
.product p { margin: 6px 0; }
.product button { margin-top: auto; }

/* Em telas pequenas, deixe a altura livre para evitar excesso de espaço */
@media (max-width: 640px) {
  .product { height: auto; }
  .product button { margin-top: 12px; }
}

.donation-basket h2 {
    text-align: center;
    padding: 20px;
}

.donation-info h2 {
    text-align: center;
    padding: 40px;
}

.OBRIGADO p {
    text-align: center;
    padding: 10px;
}

.imagens-lado-a-lado {
    display: flex;
    gap: 20px; 
    align-items: center; 
    justify-content: center;
    flex-wrap: wrap; 
}

.OBRIGADO img {
    width: 260px;
    padding: 0;
}

.rodape {
    background-color: #545384;
    padding: 50px;
}

.rodape p {
    color: white;
    text-align: center;
}

/* ===================== */
/* Lar Temporário - padrão branco e formulário padronizado */
/* ===================== */

/* Grid de duas colunas, com responsividade */
.two-col {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 24px;
  margin: 15px;
  align-items: start;
}
@media (max-width: 900px) {
  .two-col { grid-template-columns: 1fr; }
}

/* Card branco suave (para substituir o card roxo quando necessário) */
.card-white {
  background-color: #ffffff;
  color: #4B4B7A;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
  border: 1px solid #e8e8ef;
}

/* Seção/Cartão de formulário com padrão visual unificado */
.form-card { padding: 16px; }
.form-label {
  display: block;
  font-weight: 700;
  color: #4B4B7A;
  margin: 12px 0 6px;
  font-size: 1rem;
}
.form-input {
  width: 100%;
  padding: 12px;
  border: 2px solid #dddddd;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333333;
  background-color: #ffffff;
}
.form-input:focus {
  outline: none;
  border-color: #545384;
  box-shadow: 0 0 0 3px rgba(84,83,132,0.15);
}

.btn-primary {
  background-color: #4b4b84;
  color: #ffffff;
  border: none;
  padding: 12px 16px;
  font-weight: 700;
  border-radius: 8px;
  width: 100%;
  margin-top: 14px;
  cursor: pointer;
}
.btn-primary:hover { background-color: #36365d; }

/* Tipografia padronizada para conteúdo textual desta página */
.text-default p {
  color: #333333;
  font-size: 1rem;
  line-height: 1.65;
  margin-top: 6px;
}
.section-title {
  color: #4B4B7A;
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.media-inline {
  display: flex;
  align-items: center;
  gap: 16px;
}
.media-inline img {
  width: 220px;
  border: 4px solid #3d3c5f;
  border-radius: 8px;
}

/* ===================== */
/* Doação - Destaque PIX */
/* ===================== */
.pix-callout {
  max-width: 520px;
  margin: 0 auto;
  background: transparent; /* remove fundo do card */
  border: none;            /* remove borda (quadrado em volta) */
  border-radius: 0;        /* sem cantos visíveis */
  box-shadow: none;        /* sem sombra de caixa */
  padding: 12px;           /* pequeno espaçamento interno */
  text-align: center;
}
.pix-callout .pix-headline {
  color: #4B4B7A;
  font-weight: 800;
  font-size: 1.25rem;
}
.pix-callout .pix-sub {
  color: #4B4B7A;
  font-weight: 700;
  margin-top: 6px;
}
.pix-row {
  display: flex;
  flex-direction: column; /* imagem e texto empilhados */
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 12px;
}
.pix-callout img {
  width: 220px;
  height: auto;
  display: block;
  border-radius: 12px;
}
.pix-key {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px dashed #545384;
  background: #F3F3FA;
  color: #333333;
  font-family: var(--font-sans);
}

/* ===================== */
/* Decoração global: patinhas fixas sem cobrir conteúdo */
/* ===================== */
.decor-paws-right,
.decor-paws-left {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  opacity: 0.25; /* mais discreto para não competir com texto */
  z-index: -1; /* garante que fique atrás de todo o conteúdo */
  pointer-events: none; /* não interfere na interação */
}
/* Afasta das áreas de conteúdo para os cantos externos */
.decor-paws-right { right: -28px; top: 6rem; }
.decor-paws-left { left: -28px; bottom: 2rem; }
.decor-paws-right img { width: 110px; height: auto; }
.decor-paws-left img { width: 95px; height: auto; }

/* Responsivo: reduzir e ocultar em telas pequenas para evitar sobreposição */
@media (max-width: 1200px) {
  .decor-paws-right { right: -36px; }
  .decor-paws-left { left: -36px; }
  .decor-paws-right img { width: 95px; }
  .decor-paws-left img { width: 85px; }
}
@media (max-width: 768px) {
  .decor-paws-right,
  .decor-paws-left { display: none; }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

.card {
  background: #f6f6f6;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 40px;
  width: 300px;
  text-align: center;
  /* Flexbox para alinhar conteúdo verticalmente e empurrar o botão para o final */
  display: flex;
  flex-direction: column;
  /* Altura mínima uniforme para alinhar os botões entre cards em telas maiores */
  min-height: 520px;
}

.card h2 {
  color: #4b4b84;
  font-size: 24px;
  margin-bottom: 10px;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 10px;
  text-align: left;
}

.botao {
  background-color: #4b4b84;
  color: white;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none; /* manter aparência de botão para <a> */
  display: inline-block;
  margin-top: auto; /* empurra o botão para o rodapé do card */
}

.botao:hover {
  background-color: #36365d;
}

/* Responsividade: em telas pequenas, liberar a altura mínima e ajustar espaçamento do botão */
@media (max-width: 640px) {
  .card { min-height: auto; }
  .botao { margin-top: 12px; }
}

.imagem-cachorro {
    width: 100%;
    height: 60vh;
    display: block;
    object-fit: cover;
    object-position: 90%;
    margin-top: 3%;
    border: 5px solid #545384;
}

.texto-com-fundo {
    background-color: #545384;
    padding: 20px;
    margin: 30px 0 30px 30px;
    max-width: 800px;
    border-radius: 15px;
    color: white;
    text-align: left;
}

/* Garante que títulos dentro dos blocos roxos fiquem brancos */
.texto-com-fundo h1,
.maria-vitoria h1 { color: #ffffff; }

.maria-vitoria {
    background-color: #545384;
    padding: 20px;
    margin: 30px 30px 30px;
    max-width: fit-content;
    border-radius: 15px;
    color: white;
    text-align: center;
}

.conteudo-geral {
    display: flex;
    gap: 30px;
    margin: 30px;
    justify-content: space-between;
    align-items: flex-start;
}

.coluna-textos {
    flex: 2;
}

.noticias-container {
    width: 90%;
    max-width: 500px;
    background-color: #4e3b7c;
    color: white;
    padding: 20px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .titulo-noticias {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    background-color: #7f6db0;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
  
  .noticia {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .noticia img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    object-fit: fill;
  }


